spring.application.name=SpringSecurityExample
server.port=8090

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=sa123


spring.app.jwtSecrete=channanagouda123456789gggggfthuippqwddfgreeef
spring.app.jwtExpirationMS=3000000

#
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG